<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal site, aferlazzo@gmail.com, +1-925-399-5359">
	<meta name="author"      content="Tony Ferlazzo aferlazzo@gmail.com">

	<title>Hire Me Now!</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>

<body>

<!-- Header -->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-push-2 text-center">
				<h1>Available for Front-end Development</h1>
				<h2>The one and only, Anthony Ferlazzo</h2>
				<p class="lead">
					I gave it all up to make my wife happy. That's right. We've moved to Tucson, Arizona,
					to be with her family, particularly with her widowed mother.
				</p>

				<p>Yes, I quit my job, and sold our house. The move has taken place, we're settled in. The next
					step is finding a new opportunity where I can spend my time in a meaningful way delivering
					awesome new software to the world. That's where you come in.
				</p>

				<! My fake form -->
				<form class="form-inline" role="form">
					<div class="form-group"><input type="text" class="form-control input-lg" id="myEmail" value="aferlazzo@gmail.com"></div>
					<div class="form-group"><input type="text" class="form-control input-lg" id="myPhone" value="(925)399-5359"></div>
					<button type="button" class="btn btn-lg btn-default">Contact Me</button>
				</form>
				<p class="small text-muted">Powered by an undying love for creating great software.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div id="illustration">
					<img src="assets/images/ap-screenshot.png" alt="" >
				</div>
			</div>
		</div>
	</div>
</header>
<!-- /Header -->


<!-- Content -->
<main class="content">

	<!-- Lead -->
	<section class="container space-before space-after">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h1 class="text-center">What this is all about</h1>
				<p class="lead text-center">
					This is just a brochure site. Don't read too much into it. I am just putting it up
					as a way to have some on-line presence.
				</p>
			</div>
		</div>
	</section>
	<!-- /Lead -->



	<!-- Features -->
	<section class="container space-before">

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 ">
				<img class="img-feature img-responsive" src="assets/images/screen1.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6">
				<h2 class="space-before">The entire site is contrived,
					<span class="text-muted">it's here as a placeholder for something better that I'm working on.</span>
				</h2>
				<p>The point is, I'd rather be working on a more meaningful application, not just a personal advertisement.</p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-sm-push-6">
				<img class="img-feature img-responsive" src="assets/images/screen2.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-sm-6 col-md-pull-4 col-sm-pull-6">
				<h2 class="space-before">For my next trick,
					<span class="text-muted">let my show some images. Would a website be complete without a few images?
						Yes. But not this one.</span>
				</h2>
				<p>So without futher delay let me introduce myself. My name is Anthony Ferlazzo.
					I come from humble beginnings. My parents were so poor that I didn't get a middle name.
				</p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 col-sm-6">
				<img class="img-feature img-responsive" src="assets/images/screen3.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6">
				<h2 class="space-before">But wait! There's more...</h2>
				<p>
					That's right. Although I didn't get a middle name I did get a college degree! So tick that off the list
					Mr. H.R. Head. But of course we all say that a degree is meaningless in terms of being able to code. I
					guess the biggest benefit to getting my degree is that I learned to get the job done even after the thrill
					was gone. I demonstrated that I could go after a goal that took a sizable effort over a considerable amount
					of time and not give up just because the going got tough.
				</p>
			</div>
		</div>
	</section>
	<!-- /Features -->

</main>


<footer id="footer" class="jumbotron">
	<section class="container">
		<div class="row">
				<div class="col-md-5 col-md-push-1">
					<h2>Got your interest?</h2>
					<p>Please tell your friends and associates about me, especially those who have job openings!</p>
				</div>
				<div class="col-md-5 col-md-push-1">
					<h2>Need help?</h2>
					<p>I can do that. Just call or email me. I'm dependable, trustworthy, and I get the job done.</p>
				</div>
		</div>
	</section>
</footer>

<p class="small text-muted text-center">Copyright &copy; 2016, Tony Ferlazzo.</p>
<br>



<!-- JavaScript libraries are placed at the end of the document so the pages load faster -->
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/js/template.js"></script>
-->
</body>
</html>